<!DOCTYPE html>
<html>
    <head>
        <title>Main Page</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <nav>
                <a class="top" href="list.html">Main Page</a>
            </nav>
        </header>
        <main>
            <h1>Scrumptious Recipies</h1>
            <h2>All the food that's fit to eat</h2>
            <div class="container">
                <div>
                    <div>
                        <h3>
                        <a class="green" href="detail.html">Vegitarian Tacos</a>
                        </h3>
                    </div>

                    <img src="https://mks.io/public-tacos" alt="Picture of vegitarian tacos on a plate">
                    <div>
                        <p>4.3 stars</p>
                    </div>
                </div>
                <div>
                    <div>
                        <h3>
                        <a class="green" href="detail.html">Vegitarian Tacos</a>
                        </h3>
                    </div>

                    <img src="https://mks.io/public-tacos" alt="Picture of vegitarian tacos on a plate">
                    <div>
                        <p>4.3 stars</p>
                    </div>
                </div>
                <div>
                    <div>
                        <h3>
                        <a class="green" href="detail.html">Vegitarian Tacos</a>
                        </h3>
                    </div>

                    <img src="https://mks.io/public-tacos" alt="Picture of vegitarian tacos on a plate">
                    <div>
                        <p>4.3 stars</p>
                    </div>
                </div>
                <div>
                    <div>
                        <h3>
                        <a class="green" href="detail.html">Vegitarian Tacos</a>
                        </h3>
                    </div>

                    <img src="https://mks.io/public-tacos" alt="Picture of vegitarian tacos on a plate">
                    <div>
                        <p>4.3 stars</p>
                    </div>
                </div>
                <div>
                    <div>
                        <h3>
                        <a class="green" href="detail.html">Vegitarian Tacos</a>
                        </h3>
                    </div>

                    <img src="https://mks.io/public-tacos" alt="Picture of vegitarian tacos on a plate">
                    <div>
                        <p>4.3 stars</p>
                    </div>
                </div>

             </div>
            <footer>
                <p>Made with love by Scrumptious Recipies</p>
            </footer>
        </main>
    </body>
</html>
